PORT=3100


PASSWORD_DATABASE=qo96nEBaYijl
USERNAME_DATABASE=neondb_owner
DATABASE=neondb
PORT_DATABASE=5432
HOST_DABASE= ep-sweet-night-a59xyliw.us-east-2.aws.neon.tech


JWT_SECRET=dj12n98x9p4h7q35k5w6h9y1r8u47c2b
JWT_EXPIRES_IN=1h
